# TwoDataSource

./: .gitignore  pom.xml
src/main/java/com/guihx/: TwoDataSourceApplication.java
src/main/java/com/guihx/Entity/: Employee.java  Files.java  Users.java
src/main/java/com/guihx/config/: DataSource.java  MyMvcConfig.java  SecurityConfig.java
src/main/java/com/guihx/controller/: LoginController.java
src/main/java/com/guihx/interceptor/: LoginInterceptor.java
src/main/java/com/guihx/mapper/: EmployeeMapper.java  FilesMapper.java  UserMapper.java
src/main/java/com/guihx/service/: EmployeeService.java  FilesService.java  UserService.java
src/main/java/com/guihx/service/impl/: EmployeeServiceImpl.java  FilesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/level1/: level1.html
src/test/java/com/guihx/: TwoDataSourceApplicationTests.java  testMybatis.java
